<!DOCTYPE HTML>
<html>
<head>
<title>Slot Machine in Javascript</title>

<link rel="stylesheet" type="text/css" href="./Lib/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="./Lib/jquery.spritely.js"></script>
<script src="./Lib/jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
<!--<script src="jquery-3.3.1.min.js" type="text/javascript"></script>-->
<!--<script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>-->
</head>

<body>
<div class="hd">
</div>
<div class="bd">
	<h1>Slot Game</h1>
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<div id="slot3" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div id="result"></div>
		<div><button id="control">Start</button></div>
	</div>

</div>
</body>
</html>
